<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Mi Proyecto Web</title>

    <!-- Enlace al archivo CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Mi Primer Proyecto con Git</h1>

    <p>Ingrese su nombre:</p>

    <input type="text" id="nombre" placeholder="Escribe tu nombre" />

    <button onclick="saludar()">Saludar</button>

    <p id="resultado"></p>

    <!-- Enlace al archivo JavaScript -->
    <script src="script.js"></script>
  </body>
</html>